<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.veierovioum.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:text=""
                android:paddingRight="2dp"
                android:textColor="#751aff"
                android:id="@+id/txtPrevNum" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=""
                android:paddingRight="2dp"
                android:textColor="#751aff"
                android:id="@+id/txtOperator" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:layout_weight="1"
                android:id="@+id/txtView"
                android:text="@string/hello" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:tag="@string/number"
                    android:id="@+id/button1"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:tag="@string/number"
                    android:id="@+id/button2"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:tag="@string/number"
                    android:id="@+id/button3"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:tag="@string/operator"
                    android:id="@+id/buttonPLus"
                    android:onClick="buttonClick" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:tag="@string/number"
                    android:id="@+id/button4"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:tag="@string/number"
                    android:id="@+id/button5"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:tag="@string/number"
                    android:id="@+id/button6"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:tag="@string/operator"
                    android:id="@+id/buttonMinus"
                    android:onClick="buttonClick" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:tag="@string/number"
                    android:id="@+id/button7"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:tag="@string/number"
                    android:id="@+id/button8"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:tag="@string/number"
                    android:id="@+id/button9"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/operator"
                    android:text="*"
                    android:id="@+id/buttonMult"
                    android:onClick="buttonClick" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/operator"
                    android:text="C"
                    android:id="@+id/buttonC"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:tag="@string/number"
                    android:id="@+id/button0"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/number"
                    android:text="."
                    android:id="@+id/buttonDot"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/operator"
                    android:text="/"
                    android:id="@+id/buttonDiv"
                    android:onClick="buttonClick" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prev"
                    android:tag="@string/operator"
                    android:enabled="false"
                    android:id="@+id/buttonPrev"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:tag="@string/operator"
                    android:enabled="false"
                    android:id="@+id/buttonNext"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Del"
                    android:tag="@string/operator"
                    android:enabled="false"
                    android:id="@+id/buttonDel"
                    android:onClick="buttonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:tag="@string/operator"
                    android:enabled="false"
                    android:id="@+id/buttonEquals"
                    android:onClick="equalsClick" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</RelativeLayout>
